MONGO_URI="mongodb+srv://raviteja:raviteja12345@cluster0.bzbgd.mongodb.net/"
PORT=3003
JWT_SECRET_KEY="MyNameIsRaviTeja"
CLOUDINARY_CLOUD_NAME=dn5ijq8re
CLOUDINARY_API_KEY=745348228699158
CLOUDINARY_API_SECRET=NITo31gZUs78Dp51CaRAAj5fecg